[tox]
envlist = py27-dj{18,110,111},py{34,35,36}-dj{18,110,111,20}

[testenv]
# See https://www.djangoproject.com/download/ for list of Django releases
# And https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
deps =
    pytest
    pytest-django
    dj18: Django~=1.8.0
    dj110: Django~=1.10.0
    dj111: Django~=1.11.0
    dj20: Django~=2.0.0
commands = py.test tests/tests.py
